body {
  background-color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template: auto auto 1fr auto / auto auto 1fr auto;
  margin: 0;
  padding: 0;
}
.parent {
  grid-column: 1/5;
  height: 650px;
  width: 100%;
}

header {
  padding: 2rem;
  grid-column: 1/5;
  background-color: coral;
}
main {
  grid-column: 1/5;
  height: 500px;
  background-color:yellow;
  display: flex;
}
.main-content {
  background-color: burlywood;
  width: 75%;
}
.aside {
  float: right;
  width: 25%;
  background-color: cadetblue;
}
footer {
  padding: 2rem;
  grid-column: 1/5;
  text-align: center;
  background-color: cornflowerblue;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  flex: auto;
  text-align: center;

  text-decoration: none;
}
a {
  text-decoration: none;
}
